View/MainWindow.xaml

<Window x:Class="RoomFinishing.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:RoomFinishing"
             mc:Ignorable="d" 
             Title="Отделка помещений"
             Width="382"
             Height="550"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             KeyDown="Window_KeyDown">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5, 0, 0, 0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="153" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="153" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>

    <Border BorderThickness="5">
        <StackPanel>
            <TabControl>
                <TabItem Header="Помещения">
                    <TabItem.Content>
                        <StackPanel>

                            <DataGrid ItemsSource="{Binding Rooms}"
                                          SelectedItem="{Binding SelectedRoom}"
                                          x:Name="DataGrid" 
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="False"
                                          IsReadOnly="True"
                                          Height="404"
                                          Width="340"
                                          Margin="5, 0, 5, 0"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                          local:MainWindowViewModel.DataGrid="{Binding ElementName=DataGrid}">
                                <DataGrid.Resources>
                                    <Style TargetType="TextBlock" x:Key="CenterAlignment">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Номер помещения"
                                                        Binding="{Binding RoomNumber}"
                                                        ElementStyle="{StaticResource CenterAlignment}"/>
                                    <DataGridTextColumn Header="Имя"
                                                        Binding="{Binding RoomName}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" 
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Left">

                                    <Button Content="Добавить"
                                            Command="{Binding AddRooms}"/>

                                    <Button Content="Убрать"
                                            Command="{Binding RemoveRooms}"/>

                                </StackPanel>

                                <Button Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Content="Записать объёмы"
                                        Width="120"
                                        Command="{Binding WriteVolumes}"/>

                            </Grid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Основное">
                    <TabItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <GroupBox Header="Стены">
                                    <StackPanel>

                                        <CheckBox Content="Генерация стен"
                                                  IsChecked="{Binding IsWallGenerating}"/>

                                        <CheckBox Content="Граница помещения"
                                                  IsChecked="{Binding IsRoomBounding}"
                                                  IsEnabled="{Binding IsWallGenerating}" />

                                        <TextBlock Text="Типоразмер стены" />

                                        <ComboBox ItemsSource="{Binding Walls1}"
                                                  SelectedItem="{Binding SelectedWallType}"
                                                  DisplayMemberPath="Name"
                                                  IsEnabled="{Binding IsWallGenerating}"
                                                  Text="{Binding SearchTextWallType ,Mode=TwoWay}"
                                                  IsTextSearchEnabled="False"
                                                  IsEditable="True">
                                            <ComboBox.Triggers>
                                                <EventTrigger RoutedEvent="TextBoxBase.TextChanged">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsDropDownOpen">
                                                                <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0"/>
                                                            </BooleanAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </ComboBox.Triggers>
                                        </ComboBox>

                                        <TextBlock Text="Смещение снизу, мм" />

                                        <TextBox Text="{Binding WallBaseOffset}"
                                                 PreviewTextInput="TextBox_PreviewTextInputInt"
                                                 IsEnabled="{Binding IsWallGenerating}"/>

                                        <TextBlock Text="Смещение сверху, мм" />

                                        <TextBox Text="{Binding WallTopOffset}"
                                                 PreviewTextInput="TextBox_PreviewTextInputInt"
                                                 IsEnabled="{Binding IsWallGenerating}"/>

                                        <Separator></Separator>

                                        <CheckBox Content="2-я стена (низ)"
                                                  IsChecked="{Binding IsSecondWallGenerating}"/>

                                        <TextBlock Text="Типоразмер 2-й стены" />

                                        <ComboBox ItemsSource="{Binding Walls2}"
                                                  SelectedItem="{Binding SelectedSecondWallType}"
                                                  DisplayMemberPath="Name"
                                                  IsEnabled="{Binding IsSecondWallGenerating}"
                                                  Text="{Binding SearchTextSecondWallType ,Mode=TwoWay}"
                                                  IsTextSearchEnabled="False"
                                                  IsEditable="True">
                                            <ComboBox.Triggers>
                                                <EventTrigger RoutedEvent="TextBoxBase.TextChanged">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsDropDownOpen">
                                                                <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0"/>
                                                            </BooleanAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </ComboBox.Triggers>
                                        </ComboBox>

                                        <TextBlock Text="Высота 2-й стены (низ)" />

                                        <TextBox Text="{Binding SecondWallHeight}"
                                                 PreviewTextInput="TextBox_PreviewTextInputInt"
                                                 IsEnabled="{Binding IsSecondWallGenerating}"/>

                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Рабочий набор">
                                    <StackPanel>
                                        
                                        <CheckBox Content="Опр. в рабочий набор"
                                                  IsChecked="{Binding IsAddToWorkset}"
                                                  Margin="5, 5, 5, 2"/>

                                        <TextBlock Text="Рабочий набор" />

                                        <ComboBox ItemsSource="{Binding Worksets1}"
                                                  SelectedItem="{Binding SelectedWorkset}"
                                                  DisplayMemberPath="Name"
                                                  IsEnabled="{Binding IsAddToWorkset}"
                                                  Text="{Binding SearchTextWorkset ,Mode=TwoWay}"
                                                  IsTextSearchEnabled="False"
                                                  IsEditable="True">
                                            <ComboBox.Triggers>
                                                <EventTrigger RoutedEvent="TextBoxBase.TextChanged">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsDropDownOpen">
                                                                <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0"/>
                                                            </BooleanAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </ComboBox.Triggers>
                                        </ComboBox>
                                        
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <StackPanel>
                                <GroupBox Header="Пол">
                                    <StackPanel>

                                        <CheckBox Content="Генерация пола"
                                                  IsChecked="{Binding IsFloorGenerating}"/>

                                        <TextBlock Text="Типоразмер пола" />

                                        <ComboBox ItemsSource="{Binding Floors1}"
                                                  SelectedItem="{Binding SelectedFloorType}"
                                                  DisplayMemberPath="Name"
                                                  IsEnabled="{Binding IsFloorGenerating}"
                                                  Text="{Binding SearchTextFloorType ,Mode=TwoWay}"
                                                  IsTextSearchEnabled="False"
                                                  IsEditable="True">
                                            <ComboBox.Triggers>
                                                <EventTrigger RoutedEvent="TextBoxBase.TextChanged">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsDropDownOpen">
                                                                <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0"/>
                                                            </BooleanAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </ComboBox.Triggers>
                                        </ComboBox>

                                        <TextBlock Text="Смещение от уровня, мм" />

                                        <TextBox Text="{Binding FloorBaseOffset}"
                                                 PreviewTextInput="TextBox_PreviewTextInputInt"
                                                 IsEnabled="{Binding IsFloorGenerating}"/>

                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Потолок"
                                          Margin="0, 2, 0, 0">
                                    <StackPanel>

                                        <CheckBox Content="Генерация потолка"
                                                  IsChecked="{Binding IsCeilingGenerating}"/>

                                        <TextBlock Text="Типоразмер потолка" />

                                        <ComboBox ItemsSource="{Binding Floors2}"
                                                  SelectedItem="{Binding SelectedCeilingType}"
                                                  DisplayMemberPath="Name"
                                                  IsEnabled="{Binding IsCeilingGenerating}"
                                                  Text="{Binding SearchTextCeilingType ,Mode=TwoWay}"
                                                  IsTextSearchEnabled="False"
                                                  IsEditable="True">
                                            <ComboBox.Triggers>
                                                <EventTrigger RoutedEvent="TextBoxBase.TextChanged">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsDropDownOpen">
                                                                <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0"/>
                                                            </BooleanAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </ComboBox.Triggers>
                                        </ComboBox>

                                        <TextBlock Text="Смещение от уровня, мм" />

                                        <TextBox Text="{Binding CeilingBaseOffset}"
                                                 PreviewTextInput="TextBox_PreviewTextInputInt"
                                                 IsEnabled="{Binding IsCeilingGenerating}"/>

                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Плинтус"
                                          Margin="0, 2, 0, 0">
                                    <StackPanel>

                                        <CheckBox Content="Генерация плинтуса"
                                                  IsChecked="{Binding IsPlinthGenerating}"/>

                                        <TextBlock Text="Типоразмер плинтуса" />

                                        <ComboBox ItemsSource="{Binding Plinths1}"
                                                  SelectedItem="{Binding SelectedPlinthType}"
                                                  DisplayMemberPath="Name"
                                                  IsEnabled="{Binding IsPlinthGenerating}"
                                                  Text="{Binding SearchTextPlinthType ,Mode=TwoWay}"
                                                  IsTextSearchEnabled="False"
                                                  IsEditable="True">
                                            <ComboBox.Triggers>
                                                <EventTrigger RoutedEvent="TextBoxBase.TextChanged">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsDropDownOpen">
                                                                <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0"/>
                                                            </BooleanAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </ComboBox.Triggers>
                                        </ComboBox>

                                        <TextBlock Text="Смещение от уровня, мм" />

                                        <TextBox Text="{Binding PlinthBaseOffset}"
                                                 PreviewTextInput="TextBox_PreviewTextInputInt"
                                                 IsEnabled="{Binding IsPlinthGenerating}"/>

                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Настройки основы и отделки">
                    <TabItem.Content>
                        <StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel>

                                    <TextBlock Text="Основа" />

                                    <ComboBox ItemsSource="{Binding Walls3}"
                                              SelectedItem="{Binding SelectedOriginWall}"
                                              DisplayMemberPath="Name"
                                              Width="82"
                                              Margin="5, 5, 0, 5"
                                              Text="{Binding SearchTextOriginWall ,Mode=TwoWay}"
                                              IsEditable="True">
                                        <ComboBox.Triggers>
                                            <EventTrigger RoutedEvent="TextBoxBase.TextChanged">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsDropDownOpen">
                                                            <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0"/>
                                                        </BooleanAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ComboBox.Triggers>
                                    </ComboBox>

                                </StackPanel>
                                <StackPanel>

                                    <TextBlock Text="Отделка (верх)" />

                                    <ComboBox ItemsSource="{Binding Walls4}"
                                              SelectedItem="{Binding SelectedFinishingWall1}" 
                                              DisplayMemberPath="Name"
                                              Width="82"
                                              Margin="5, 5, 0, 5"
                                              Text="{Binding SearchTextFinishingWall1 ,Mode=TwoWay}"
                                              IsEditable="True">
                                        <ComboBox.Triggers>
                                            <EventTrigger RoutedEvent="TextBoxBase.TextChanged">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsDropDownOpen">
                                                            <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0"/>
                                                        </BooleanAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ComboBox.Triggers>
                                    </ComboBox>

                                </StackPanel>
                                <StackPanel>

                                    <TextBlock Text="Отделка (низ)" />

                                    <ComboBox ItemsSource="{Binding Walls5}"
                                              SelectedItem="{Binding SelectedFinishingWall2}" 
                                              DisplayMemberPath="Name"
                                              Width="81"
                                              Margin="5, 5, 0, 5"
                                              Text="{Binding SearchTextFinishingWall2 ,Mode=TwoWay}"
                                              IsEditable="True">
                                        <ComboBox.Triggers>
                                            <EventTrigger RoutedEvent="TextBoxBase.TextChanged">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsDropDownOpen">
                                                            <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0"/>
                                                        </BooleanAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ComboBox.Triggers>
                                    </ComboBox>

                                </StackPanel>

                                <Button Content="Добавить"
                                        Command="{Binding AddWallsPair}"
                                        VerticalAlignment="Bottom"/>

                            </StackPanel>

                            <DataGrid ItemsSource="{Binding WallsPairs}"
                                      SelectedItem="{Binding SelectedWallsPair}"
                                      x:Name="OptionDataGrid"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      IsReadOnly="True"
                                      Margin="5, 0, 5, 0"
                                      Height="356"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      local:MainWindowViewModel.OptionDataGrid="{Binding ElementName=DataGrid}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Основа"
                                                        Binding="{Binding OriginWallName}"
                                                        Width="118"/>
                                    <DataGridTextColumn Header="Отделка (верх)"
                                                        Binding="{Binding FinishingWallName1}"
                                                        Width="118"/>
                                    <DataGridTextColumn Header="Отделка (низ)"
                                                        Binding="{Binding FinishingWallName2}"
                                                        Width="118"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                            Orientation="Horizontal">
                                    
                                    <Button Content="Сохранить"
                                            Command="{Binding SaveWallsPairs}"/>

                                    <Button Content="Загрузить"
                                            Command="{Binding LoadWallsPairs}" />
                                    
                                </StackPanel>

                                <Button Grid.Column="1"
                                        Content="Убрать"
                                        Command="{Binding RemoveWallsPair}"
                                        HorizontalAlignment="Right"/>

                            </Grid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
            <Separator></Separator>
            <DockPanel LastChildFill="False">

                <TextBlock VerticalAlignment="Center"
                           Margin="5">
                    <Hyperlink NavigateUri="https://www.notion.so/bb15abc01400433b82113c39fa00b140"
                               RequestNavigate="Hyperlink_RequestNavigate">
                               Справка
                    </Hyperlink>
                </TextBlock>

                <StackPanel DockPanel.Dock="Right"
                            Orientation="Horizontal">

                    <Button Content="Применить"
                            Command="{Binding btnOK}" />

                    <Button Content="Отмена"
                            Command="{Binding btnCancel}" />

                </StackPanel>
            </DockPanel>        
        </StackPanel>
    </Border>
</Window>
